API_KEY = 36581ea9-01d3-4958-b7ec-75e06c121271
AWS_ACCESS_KEY_ID = KIAXABJJZD5SKWVA4L
AWS_SECRET_ACCESS_KEY = 2EDJKR1rOV2/Yxt+v
USER = "postgres"
PASSWORD = "postgrs"
BUCKET = "bucketseal"
ENDPOINT = 'database-1.c3vzshpy9w.us-east-1.rds.amazonaws.com'